# losafapp

./: LOSAFAPI.sln
LOSAFAPI/: JwtAuthenticationManager.cs  LOSAFAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LOSAFAPI/Controllers/: AddItemsRegisterationController.cs  ClaimController.cs  FoundItemsController.cs  LogItemController.cs  LoginController.cs  ReportItemsController.cs  UserController.cs  WeatherForecastController.cs  myItemsController.cs
LOSAFAPI/Data/: AddRegisterItemsDbContext.cs  ClaimItemDbContext.cs  FoundItemsDbContext.cs  LogItemDbContext.cs  ReportItemsDbContext.cs  UserApiDbContext.cs
LOSAFAPI/Migrations/: 20230227042240_Initial-Migration.Designer.cs  20230227042240_Initial-Migration.cs  20230228163249_RegisterItemsMigration.Designer.cs  20230228163249_RegisterItemsMigration.cs  UserApiDbContextModelSnapshot.cs
LOSAFAPI/Migrations/AddRegisterItemsDb/: 20230301104313_registeritems.Designer.cs  20230301104313_registeritems.cs  20230523035404_updateadditems.Designer.cs  20230523035404_updateadditems.cs  AddRegisterItemsDbContextModelSnapshot.cs
LOSAFAPI/Migrations/FoundItemsDb/: 20230310151634_founditems.Designer.cs  20230310151634_founditems.cs  20230404150319_founditemstableupdate.Designer.cs  20230404150319_founditemstableupdate.cs  FoundItemsDbContextModelSnapshot.cs
LOSAFAPI/Models/: AddItems.cs  AddItemsRegisteration.cs  AddUserRequest.cs  ClaimItem.cs  FoundItems.cs  FoundItemsRequest.cs  LogItem.cs  Login.cs  RemoveItem.cs  ReportItems.cs  ReportItemsRequest.cs  User.cs
LOSAFAPI/Properties/: launchSettings.json
(+31 files in other folders)
